import numpy as np
import matplotlib.pyplot as plt

# Leaky ReLU 함수 정의
def leaky_relu(x, alpha=0.01):
    return np.where(x > 0, x, alpha * x)

# 입력 데이터 생성
x = np.linspace(-10, 10, 100)

# Leaky ReLU 계산
y = leaky_relu(x)

# 그래프 시각화
plt.figure(figsize=(8, 6))
plt.plot(x, y, label="Leaky ReLU (alpha=0.01)", color="blue")
plt.axhline(0, color="gray", linestyle="--", linewidth=0.5)
plt.axvline(0, color="gray", linestyle="--", linewidth=0.5)
plt.title("Leaky ReLU Activation Function")
plt.xlabel("Input (x)")
plt.ylabel("Output (f(x))")
plt.legend()
plt.grid()
plt.show()
